{"name":"Duck Nebuchadnezzar","short_name":"duck","start_url":"/","display":"standalone","background_color":"#ffffff","scope":"/","description":"Duck's just this guy, you know?","theme_color":"#47b38f","icons":[{"src":"https://m.primal.net/IYbC.png","sizes":"192x192","type":"image/png"},{"src":"https://m.primal.net/IYbC.png","sizes":"512x512","type":"image/png"}]}